[Global]
OutputFolder=C:\Users\zhuyix/STMicroelectronics/STM32CubeProgrammer/
InputFolder=HSM\data

[Info]
IC.Label=SAM
IC.Model=STSAFE-J
CPLC_Formatted = false

[Admin]
AID=A00000009611223344
PhysicalSlotID=2