--create .\Objects\template.lib
.\objects\misc.o
.\objects\stm32f4xx_adc.o
.\objects\stm32f4xx_crc.o
.\objects\stm32f4xx_cryp.o
.\objects\stm32f4xx_cryp_aes.o
.\objects\stm32f4xx_cryp_des.o
.\objects\stm32f4xx_cryp_tdes.o
.\objects\stm32f4xx_dac.o
.\objects\stm32f4xx_dbgmcu.o
.\objects\stm32f4xx_dma.o
.\objects\stm32f4xx_exti.o
.\objects\stm32f4xx_flash.o
.\objects\stm32f4xx_flash_ramfunc.o
.\objects\stm32f4xx_gpio.o
.\objects\stm32f4xx_i2c.o
.\objects\stm32f4xx_iwdg.o
.\objects\stm32f4xx_pwr.o
.\objects\stm32f4xx_rcc.o
.\objects\stm32f4xx_rtc.o
.\objects\stm32f4xx_sdio.o
.\objects\stm32f4xx_spi.o
.\objects\stm32f4xx_syscfg.o
.\objects\stm32f4xx_tim.o
.\objects\stm32f4xx_usart.o
.\objects\stm32f4xx_wwdg.o
